<html>
  <body>
   <ol type="1">
         <li>DYP
              <Ul type="disc">
                    <li>Courses
                 <Ul type="square">
                   <li>bcs
                   <li>BCA
              
                 </ul>
             </ul>

   <li>Indira
                  <Ul type="disc">
                       <li>Courses
                         <Ul type="square">
                                <li>BCA
                                <li>MCS
                         </ul>
                 </ul>
   <li>ATSS
                  <Ul type="disc">
                       <li>Courses
                        <Ul type="square">
                              <li>BCA
                              <li>MCS              
                        </ul>
                  </ul>
       </ol>
   </body>
</html>